# Rename to .env and fill values
API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
ADMIN_ID = 5981826686
OWNER_USERNAME = @sathan_of_telegram
MONGO_URI = mongourl
DB_NAME = dbname
GROUP_DELETE_AFTER = 299
BANNED_WORDS = xvideo,xxx,spam,badword,advertisement
MAX_MESSAGE_LENGTH = 40
PREVIEW_URL = image start
